{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze-textract.js": {
      "maxDuration": 300
    },
    "api/analyze-textract-simple.js": {
      "maxDuration": 300
    },
    "api/analyze-intelligence.js": {
      "maxDuration": 300
    },
    "api/analyze-openai.js": {
      "maxDuration": 300
    },
    "api/analyze-claude.js": {
      "maxDuration": 300
    },
    "api/analyze-pdf-text.js": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}